spring.config.import=file:env.properties
spring.application.name=device_management
server.port=${SERVER_PORT}
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url.name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update